<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
        <meta charset="UTF-8"> 
        <meta name="author" content="My Name">
        <meta name="keywords" content="HTML, CSS, JavaScript"> 
        <meta name="revised" content="28-06-2020"> 
  
        <link rel="icon" href="icon.png" type="image/gif">


    </head>
    <body>
        <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
        </center>
   
    </body>
    <style>
      
        body {
             background-repeat: no-repeat;
             background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/FreeToBeFree_Hero_Image_1920x700_RWxNLk?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1920&qlt=95&fit=constrain);
             background-position:center;
        }
      
        h1 {
           
           font-family: Times New Roman;
           font-size:30px;
           border: 2px dotted blue;
           padding-top:10px;
           padding-bottom:10px;
           padding-left:15px;
           padding-right:15px;
           width: 250px;
           margin-bottom: 20px;
           background-color: #EDB7ED;
        }
         p {
            width:500px;
            background-color: hsl(200, 60%, 80%);
            font-style:italic;
            padding:20px;
            border:3px solid black;
            border-left:3px dotted black;
            border-right:3px dashed black;
            border-top:3px ridge black;
            border-bottom:3px inset black;
            

           }
       span {
             font-weight: bold;
             font-style:italic;
             color:rgb(0, 0, 255);
             margin:2px;
             margin-left:5px;
             margin-right:5px;
           
         
            
      
      
        

    </style>
</html>

